<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Die 3 Meta-Tags oben *müssen* zuerst im head stehen; jeglicher sonstiger head-Inhalt muss *nach* diesen Tags kommen -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png">
    <title>Entsorgerportal API</title>
    <!-- Bootstrap-CSS -->
    <link href="css/interseroh-bootstrap.css" rel="stylesheet">
    <script src="doku-Dateien/ie-emulation-modes-warning.js"></script>
  </head>
  <body role="document"style="color:#183362"style="font-family:FranklinGothic-Book">
    <!-- Fixierte Navbar -->
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
              <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Navigation ein-/ausblenden</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse dropdown">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.htm">Home</a></li>
              <li><a href="allgemein_doku.htm">Getting Started</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">APIs <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="bestellung_doku.htm">Bestellung API</a></li>
                  <li><a href="leistung_doku.htm">Leistung API</a></li>
                  <li><a href="stammdaten_doku.htm">Stammdaten API</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

    </div>
  </div>
  <div style="width:100%">
    <div style="width:50%;margin:auto;text-align:center;margin-bottom:6%;">
      <img src="bilder/interseroh_zero waste_klein.jpg" alt="intersero Logo" style="width:100%; margin: auto; padding: 10px;max-width:470px;max-height: 280px;">
    </div>
  </div>
    <div class="container theme-showcase" role="main">

      <!-- Haupt-Jumbotron für eine hauptsächliche Marketing-Botschaft oder einen Aufruf zu einer Aktion -->
      <div style="text-align: center" class="jumbotron">
        <h1>Interseroh Entsorger Portal API</h1>
        <p style="text-align: center">Integrieren Sie Entsorger Portal API in Ihre Systeme und steigern Sie die Effizienz in der Abwicklung</p>
       </div>


      <div class="page-header">

      </div>
      <p style="text-align: center"> Interseroh Entsorger Portal API ist die Webservice-Schnittstelle der Interseroh zum
        Senden und Empfangen von Auftrags-, Leistungs- und Fakturadaten direkt aus
        Ihrem System. Sie ermöglicht eine einfache Integration der Funktionalitäten
         in Ihr System, um Ihren Mitarbeitern die Abwicklung mit Interseroh ohne
         Medienbrüche zu erm&ouml;glichen.</p>
         <br>
         <div style="width:100%">
           <div style="margin-top:50px;margin-bottom:80px;text-align:center;">
              <a href="allgemein_doku.htm" class="btn btn-default"role="button">Getting Started</a>
           </div>
         <div class="page-header">
           <h1 style="text-align: center";>Funktionalitäten der Schnittstelle</h1>
         </div>
    <div class="row" style="text-align:center;">
      <div class="col-lg-4" style="text-align:center;">
        <div class="col-lg-12" style="height:250px">
          <img class="img-circle" src="bilder/list_1.png" alt="Generisches Platzhalter-Bild" width="140" height="80">
          <h2>Bestellung API</h2>
          <p>
            <b>Bestellung abrufen</b> zur automatischen Anlage von entsprechenden Aufträgen.<br>
            <b>Bestellung beantworten</b> zum Akzeptieren oder Ablehnen von Bestellungen.
          </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-12">
          <div class="row">
          <a class="btn btn-default" href="bestellung_doku.htm" role="button">Mehr erfahren »</a>
        </div>
      </div>
      </div>

      <div class="col-lg-4" style="text-align: center;">
        <div calss="col-lg-12"style="height:250px">
          <img class="img-circle" src="bilder/car_1.png" alt="Generisches Platzhalter-Bild" width="140" height="80">
          <h2>Leistung API</h2>
          <p>
            <b>Leistungsdaten senden</b> um den Rückmeldeprozess zu automatisieren.
          </p>
        </div><!-- /.col-lg-4 -->
        <div class="row">
          <div class="col-lg-12">
            <a class="btn btn-default" href="leistung_doku.htm" role="button">Mehr erfahren »</a>
          </div>
        </div>
        </div>
        <div class="col-lg-4" style="text-align: center;">
        <div class="col-lg-12"style="height:250px">
          <img class="img-circle" src="bilder/building_1.png" alt="Generisches Platzhalter-Bild" width="140" height="80">
          <h2>Stammdaten API</h2>
          <p>
            <b>Stammdaten mappen</b> um eine Beziehung zwischen Ihren und Interserohs Stammdaten herzustellen.
          </p>
        </div><!-- /.col-lg-4 -->
        <div class="row">
          <div class="col-lg-12">
            <a class="btn btn-default" href="leistung_doku.htm" role="button">Mehr erfahren »</a>
          </div>
        </div><!-- /.row -->
      </div>

      <div style="margin-top:50px;margin-bottom:80px;text-align:center;">
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      </div>
      <div class="row">
      </div>
      <div class="page-header">
        <div class="row"style="margin:50px;">
          <h1 style="text-align:center;">Community</h1>
        </div>
        <div class="row" style="text-align: center;">
          <div class="col-lg-12">
            <a href="https://plus.google.com/communities/112688458363482989731" target="_blank"><img class="img-circle" src="bilder/128x128.png" alt="google plus symbol" width="140" height="140"></a>
            <h2 style="margin:50px;">Google Plus</h2>
            <p>
              In unserer Online <a href="https://plus.google.com/communities/112688458363482989731" target="_blank"> Community </a>werden interessante Fragestellungen und geplante Erweiterungen diskutiert. Werden Sie Mitglied und beteiligen Sie sich an den Diskussionen.
            </p>
			<div style="margin-top:50px;margin-bottom:80px;text-align:center;">
				<a class="btn btn-default" href="https://plus.google.com/communities/112688458363482989731" target="_blank" role="button">Mehr erfahren »</a>
			</div>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div>
      <!-- FOOTER -->
      <footer>
		<p style="font-size: 0.75em; text-align: center;">© 2017 <a href="http://www.interseroh.de"  target="_blank" style="font-size: 1em;">Interseroh</a> · <a href="impressum.htm" style="font-size: 1em;">Impressum</a> · <a href="http://www.github.com/interseroh" target="_blank" style="font-size: 1em;">GitHub</a> · <a href="https://twitter.com/hashtag/interseroh" target="_blank" style="font-size: 1em;">Twitter</a> · <a href="https://www.facebook.com/Interseroh/" target="_blank" style="font-size: 1em;">Facebook</a> </p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap-JavaScript
    ================================================== -->
    <!-- Am Ende des Dokuments platziert, damit Seiten schneller laden -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/docs.js"></script>
    <!-- IE10-Anzeigefenster-Hack für Fehler auf Surface und Desktop-Windows-8 -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>


<div id="global-zeroclipboard-html-bridge" class="global-zeroclipboard-container" style="position: absolute; left: 0px; top: -9999px; width: 15px; height: 15px; z-index: 999999999;" title="" data-original-title="Copy to clipboard">
  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" width="100%" height="100%">
    <param name="movie" value="/assets/flash/ZeroClipboard.swf?noCache=1490264310461">
    <param name="allowScriptAccess" value="sameDomain">
    <param name="scale" value="exactfit">
    <param name="loop" value="false">
    <param name="menu" value="false">
    <param name="quality" value="best">
    <param name="bgcolor" value="#ffffff">
    <param name="wmode" value="transparent">
    <param name="flashvars" value="trustedOrigins=holdirbootstrap.de%2C%2F%2Fholdirbootstrap.de%2Chttp%3A%2F%2Fholdirbootstrap.de">
    <embed src="doku-Dateien/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" name="global-zeroclipboard-flash-bridge" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="trustedOrigins=holdirbootstrap.de%2C%2F%2Fholdirbootstrap.de%2Chttp%3A%2F%2Fholdirbootstrap.de" scale="exactfit" width="100%" height="100%">
</object>
</div>
<svg xmlns="http://www.w3.org/2000/svg" width="1140" height="500" viewBox="0 0 1140 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;">
  <defs>
    <style type="text/css">
    </style>
  </defs>
  <text x="0" y="57" style="font-weight:bold;font-size:57pt;font-family: Arial, Helvetica, Open Sans, sans-serif">DritteFolie</text>
</svg>
</body>
</html>
